{
  "buildCommand": "pnpm install && pnpm --filter @ags/reportes-ot build",
  "outputDirectory": "apps/reportes-ot/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/__/auth/:path*", "destination": "https://agssop-e7353.firebaseapp.com/__/auth/:path*" },
    { "source": "/__/firebase/:path*", "destination": "https://agssop-e7353.firebaseapp.com/__/firebase/:path*" },
    { "source": "/((?!assets/|__/).*)", "destination": "/index.html" }
  ]
}
